
#MariaDB -MYSQL SETUP

MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=wordpress 
MYSQL_USER=sonouelg
MYSQL_PASSWORD=1234

# WP SETUP
DOMAIN_NAME=sonouelg.42.fr 
WP_ADMIN_N=sonia42 
WP_ADMIN_P=1234
WP_TITLE="my Inception"
WP_ADMIN_E=sonouelg@student.42.fr

WP_U_NAME=student
WP_U_EMAIL=student@gmail.com
WP_U_PASS=1234