
#MariaDB -MYSQL SETUP

MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=wordpress #database name
MYSQL_USER=sonouelg
MYSQL_PASSWORD=1234

# WP SETUP
DOMAIN_NAME=sonouelg.42.fr # domain name of the website
WP_ADMIN_N=sonia42 # admin name
WP_ADMIN_P= 1234# admin password
WP_TITLE="my Inception" # website title
WP_ADMIN_E=sonouelg@student.42.fr # admin email

WP_U_NAME=student
WP_U_EMAIL=student@gmail.com
WP_U_PASS=1234